# ecommerce-app

./: README.md  build.gradle  gradle.properties  settings.gradle  spring-boot.gradle
auth-api/: build.gradle
auth-api/src/main/java/com/ecommerce/auth/: APISessionKey.java
auth-api/src/main/java/com/ecommerce/auth/filter/: UserAuthenticated.java  UserAuthenticatedHandlerInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
product-api/: build.gradle
product-api/src/main/java/com/ecommerce/product/api/: ProductAPI.java
product-api/src/main/java/com/ecommerce/product/model/: Product.java  ProductCategories.java  ProductCreateRequest.java  ProductCreateResponse.java  ProductViewRequest.java  ProductViewResponse.java
product-api/src/main/java/com/ecommerce/product/service/: ProductService.java
product-impl/: build.gradle
product-impl/src/main/java/com/ecommerce/product/api/: ProductAPIImpl.java
product-impl/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-impl/src/main/java/com/ecommerce/product/service/: ProductServiceImpl.java
product-service/: build.gradle
product-service/src/main/java/com/ecommerce/project/service/: ProductApplication.java  ProductConfiguration.java
product-service/src/main/resources/: application.properties
user-api/: build.gradle
user-api/src/main/java/com/ecommerce/user/api/: AuthAPI.java  UserAPI.java
user-api/src/main/java/com/ecommerce/user/entity/: User.java  UserGender.java  UserRole.java  UserType.java
user-api/src/main/java/com/ecommerce/user/model/: APISessionKey.java  UpdateUserRequest.java  UpdateUserResponse.java  UserLoginFailedReason.java  UserLoginRequest.java  UserLoginResponse.java  ViewUserRequest.java  ViewUserResponse.java
user-api/src/main/java/com/ecommerce/user/security/: UserDataService.java
user-impl/: build.gradle
user-impl/src/main/java/com/ecommerce/user/api/: AuthAPIImpl.java  UserAPIImpl.java
user-impl/src/main/java/com/ecommerce/user/repository/: UserDataRepository.java
user-impl/src/main/java/com/ecommerce/user/security/: UserDataServiceImpl.java
user-service/: build.gradle
user-service/src/main/java/com/ecommerce/user/application/: UserApplication.java  UserConfiguration.java  WebSecurityConfiguration.java
user-service/src/main/java/com/ecommerce/user/security/: WebSecurityConfig.java
user-service/src/main/resources/: application.properties
