plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


subprojects {
	apply plugin: "java"
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	group = 'com.ecommerce'
	version = '0.0.1'

	repositories {
		mavenCentral()
	}

}