apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
}