apply from: "${rootDir}/spring-boot.gradle"

dependencies {
    implementation project(":auth-api")

    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "javax.validation:validation-api"

    compile 'org.springframework.session:spring-session-jdbc'
}