apply from: "${rootDir}/spring-boot.gradle"

dependencies {
    implementation project(":user-api")
    implementation project(":auth-api")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.postgresql:postgresql"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.bouncycastle:bcprov-jdk15on:1.64"
    implementation "javax.validation:validation-api"

}