apply from: "${rootDir}/spring-boot.gradle"
apply plugin: 'application'

bootRun {
    args += ["--server.port=10035"]
}

mainClassName = "com.ecommerce.user.application.UserApplication"

dependencies {
    implementation project(":user-api")
    implementation project(":user-impl")
    implementation project(":auth-api")

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.bouncycastle:bcprov-jdk15on:1.64"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

}